import React, { Component } from "react";
class Home extends Component {
  state = {};
  render() {
    return (
      <div>
        <div className="container mt-5">
          <div className="row">
            <div className="col-6">
              <div>
                {" "}
                <h1 style={{ color: "#55ADF0" }}>
                  {" "}
                Property <br/> Management <br />
                  Auckland
                </h1>
                <p>
                  Helping clients to achieve harmongy throught our expertise and
                  skills
                </p>
                <div className="d-flex">
                <h1 style={{ color: "#55ADF0" }}>I am want to</h1>
                <button className="btn bg-light ms-5" > Search</button>
                </div>
              </div>
            </div>
            <div className="col-6">
              <img src="/images/image1.png" />
            </div>
          </div>
        </div>
        <div className="container mt-5">
          <div className="row">
            <div className="card text-bg-dark">
              <img src="/images/image2.png" className="card-img" alt="..." />
             
            </div>
          </div>
        </div>


        <div className="container mt-5">
          <div className="row">
            <div className="col-6">
              <img src="/images/image3.png" className="card-img" alt="..." />
             
            </div>
            <div className="col-6">
                <h1>About Metro</h1>
                <p>
                Metro NZ is one of the top Auckland Property Management companies. All of our staff are property investors who have expert knowledge of the property market and your best interest in mind at all times. Check out our tailored services we offer as an Auckland property management company.  
                </p>
              <img src=" /images/image4.png" className="card-img" alt="..." />
             
            </div>
          </div>
        </div>


        <div className="container mt-5">
          <div className="row" style={{width :"100%",position:"relative",display:"flex",flexDirection:"row",justifyContent:"center",alignItems:"center"}}>
            <h1>Our Services</h1>
            <div className="col-10 d-flex flex-row justify-content-center align-items-center ">
              <img src="/images/image5.png" className="card-img" alt="..." />
             
            </div>
            </div>
          </div>
      </div>
    );
  }
}

export default Home;


